<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>TJ VanSlooten</title>
  <link rel="icon" href="profile.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a id="logo" href="/" style='padding-top: 20px;'>
        <img id='logo' src='img/newsie-white.png' width="100" height="100"/>
      </a>
      <ul id="header-nav">
        <li><a href="index.html">Blog</a></li>
        <li><a href="http://tjvs.hns.to/">Links</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:tj_vanslooten@hmail.app">Contact</a></li>
      </ul>
    </div>
  </div>

  <div id="content">
    <div class="container" style='max-width:600px'>
      <div class="about">
        <div class="about-author">
          <img src="profile.png" width="300" height="300">
          <p>
            This is a blog about technology and culture. 
            Most of what is written here is a representation of what I'm interested in at the time of writing. 
            In some cases it can be used to provide further context on <a href="https://github.com/tjvsx">my projects</a>. Feedback is welcome! Let me know if anything could use changing or improving. 
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container" style='display:flex; justify-content: center;'>
      <div class="column">
        <p>
          <a href="http://tjvs.hns.to">dLinks</a>
        </p>
      </div>
      <div class="column">
        <p>
          <a href="http://github.com/tjvsx">GitHub</a>
        </p>
      </div>
      <div class="column">
        <p>
          <a href="https://www.linkedin.com/in/tjvanslooten/">LinkedIn</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
