<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>TJ's blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">TJ VanSlooten</a>
      <ul id="header-nav">
        <li><a href="index.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:vanslootentj@gmail.com">Contact</a></li>
      </ul>
    </div>
  </div>

  <div id="content">
    <div class="container">
      <div class="about">
        <div class="about-author">
          <img src="imgColor.jpeg" width="300" height="300">
        </div>
        <h1 class="about-title">About Me</h1>
        <div class="about-content">
          <p>This collection of hyperlinked webpages is a means of showcasing some of my knowledge about HTML and CSS in tandem with my personal and academic research, writing, and ideation. In addition to these efforts, I habitually study JavaScript and have been exploring ReactJS and Solidity since the end of 2019.</p>
          <p>If you like this blog, please consider following me on my twitter located in the footer of this page. To contact me via email please click the contact link in the top menu.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https://twitter.com/tj_vanslooten">Twitter</a>
        </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>I am an aspiring web developer.</p>
      </div>
    </div>
  </div>
</body>
</html>
